@port = {{$dotenv PORT}}
@baseUrl = http://localhost:{{port}}

### Request all groups
GET {{baseUrl}}/api/groups
Content-Type: application/json

### Request group
GET {{baseUrl}}/api/groups/Boxing Panda
Content-Type: application/json

### Add new group
POST {{baseUrl}}/api/groups HTTP/1.1
Content-Type: application/json

{
  "groupname": "Boxing",
  "sport": "Boxing",
  "date": "2021/Jan/17",
  "time": "18:00",
  "location": "Aachener Weiher",
  "limit": 10,
  "equipment": "Boxing gloves",
  "description": "Have fun"
}

### Delete group
DELETE {{baseUrl}}/api/groups/Boxing


# USERS
### Request all users
GET {{baseUrl}}/api/users
Content-Type: application/json

### Request user
GET {{baseUrl}}/api/users/Jonni
Content-Type: application/json

### Add new user
POST {{baseUrl}}/api/users HTTP/1.1
Content-Type: application/json

{
  "userName": "Jonni",
  "email": "john.doe@gmail.com",
  "password": "123",
  "confirmPassword": "123"
}

### Delete a user
DELETE {{baseUrl}}/api/users/Jonni

### Correct login
POST {{baseUrl}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "john.doe@gmail.com",
  "password": "123"
}

### Incorrect login
POST {{baseUrl}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "john.doe@gmail.com",
  "password": "789"
}