.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: scroll;
  overflow-x: hidden;
}

.container::-webkit-scrollbar {
  display: none;
}

.header {
  width: 100%;
  height: 15em;
}

.header__background {
  width: 100%;
  height: 15em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__background::before {
  content: '';
  position: absolute;
  background-image: linear-gradient(
    120deg,
    var(--primary-color) 10%,
    var(--secondary-color) 100%
  );
  clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
  inset: 0;
}

.header__profileImage {
  width: 12em;
  height: 12em;
  border: var(--secondary-text-color) solid 0.4em;
  background-image: url(/profile.jpeg);
  background-size: cover;
  border-radius: 50%;
  background-position: center;
  transform: translateY(50%);
}

.main {
  padding-top: 6em;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  position: relative;
  width: clamp(20em, 70%, 60vw);
}

.main__userName {
  position: absolute;
  top: -7em;
  color: var(--secondary-text-color);
  font-size: 2em;
  letter-spacing: 0.3em;
}

.main_fullName {
  grid-column: 1/3;
  letter-spacing: 0.2em;
  font-size: 1.9em;
  margin: 0;
  color: var(--secondary-color);
}

.main__motto {
  grid-column: 1/3;
  padding-bottom: 1em;
  font-style: italic;
}

.main__ageTitle {
  grid-column: 1/2;
}

.main__genderTitle {
  grid-column: 2/3;
}

.main__ageTitle,
.main__genderTitle,
.main__aboutMeTitle {
  margin: 0;
  font-weight: 600;
  color: var(--primary-color);
}

.main__age {
  grid-column: 1/2;
  margin: 0;
}

.main__gender {
  grid-column: 2/3;
  margin: 0;
}

.main__aboutMeTitle {
  grid-column: 1/3;
  padding-top: 2em;
}

.main__aboutMe {
  grid-column: 1/3;
  padding: 0 3em;
  text-align: center;
}
