.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  grid-template-rows: auto 1fr auto;
  position: relative;
}

.cards {
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  padding: 1em;
  justify-content: center;
  margin-bottom: 4.8em;
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  display: grid;
}

.modal__container {
  position: absolute;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(0.3em);
  z-index: 2;
  display: flex;
  place-content: center;
  place-items: center;
  padding-bottom: 3em;
}
